optimizer: 'SGD'
dataset: 'cifar_ul1_1.0_tau0.2'
num_sample: 1
weight_decay: 
- 0.01
- 0.01
lr: 0.005
epochs: 120
batch_size: 128
batch_log_interval: 50
train_limit: 500_000
lamda: 0.9
experiment: 
  name: 'full_bandit_feedback_KL_best'
  n_exp: 2
  n_trials: 1
  feedback: 'bandit'
  regularizers:
    KL: 
    - 10.0
    - 10.0
  labeled_portion: u1
