optimizer: 'SGD'
dataset: 'cifar${UL}_1.0${TAU}'
num_sample: 1
weight_decay:
- 0.0005
- 0.05
lr: 0.005
epochs: 120
batch_size: 128
batch_log_interval: 50
train_limit: 500_000
lamda: 0.9
experiment: 
  name: 'full_bandit_feedback_KLK'
  n_exp: 3
  n_trials: 5
  feedback: 'bandit'
  regularizers:
    KL:
    - 0.05
    - 5.0
