optimizer: 'SGD'
dataset: 'cifar_0.1_0.01'
num_sample: 1
weight_decay: 0.0001
lr: 0.02
epochs: 150
batch_size: 128
batch_log_interval: 50
train_limit: 500_000
lamda: 0.9
experiment: 
  name: 'full_bandit_feedback_KL'
  n_exp: 10
  feedback: 'bandit'
  regularizers:
    KL: 0.01
  labeled_portion: 1.0