optimizer: 'SGD'
dataset: 'cifar'
num_sample: 1
weight_decay: 0.0005
lr: 0.005
epochs: 120
batch_size: 128
batch_log_interval: 50
train_limit: 500_000
lamda: 0.9
experiment:
  name: 'supervised_feedback_h0'
  n_exp: 1
  feedback: 'supervised'
  regularizers: null
  labeled_portion: 1.0