optimizer: 'SGD'
dataset: 'cifar_0.4_0.01'
num_sample: 1
weight_decay: 0.0001
lr: 0.005
epochs: 200
batch_size: 128
batch_log_interval: 50
train_limit: 500_000
lamda: 0.9
experiment: 
  name: 'full_bandit_feedback_supNoKL_b6'
  n_exp: 3
  feedback: 'bandit'
  regularizers:
    SupKL: 0.05
    eps: 0.1
  labeled_portion: 1.0